<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80a2e289213a4af784adc56d80db2f9f" Name="Diagram1">
        <EntityTypeShape EntityType="NexaDataDBModel.allState" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NexaDataDBModel.nexaCarColor" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NexaDataDBModel.nexaCarModel" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NexaDataDBModel.nexaCarPrice" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NexaDataDBModel.nexaCarVarient" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NexaDataDBModel.nexaVarientColor" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NexaDataDBModel.AllCity" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="NexaDataDBModel.FK__AllCities__state__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="NexaDataDBModel.FK__nexaCarPr__Color__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="NexaDataDBModel.FK__nexaVarie__Color__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="NexaDataDBModel.FK__nexaCarVa__Model__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="NexaDataDBModel.FK__nexaCarPr__Varie__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="NexaDataDBModel.FK__nexaVarie__Varie__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>